
import smart_imports

smart_imports.all()

noun = lexicon_dictionary.noun


MODIFIER_TRADE_CENTER = noun(['Торговый центр', 'Торгового центра', 'Торговому центру', 'Торговый центр', 'Торговым центром', 'Торговом центре',
                              'Торговые центры', 'Торговых центров', 'Торговым центрам', 'Торговые центры', 'Торговыми центрами', 'Торговых центров',
                              'Торговые центры', 'Торговых центров', 'Торговым центрам', 'Торговые центры', 'Торговыми центрами', 'Торговых центров'], 'но,мр')
MODIFIER_CRAFT_CENTER = noun(['Город ремёсел', 'Города ремёсел', 'Городу ремёсел', 'Город ремёсел', 'Городом ремёсел', 'Городе ремёсел',
                              'Города ремёсел', 'Городов ремёсел', 'Городам ремёсел', 'Города ремёсел', 'Городами ремёсел', 'Городах ремёсел',
                              'Города ремёсел', 'Городов ремёсел', 'Городам ремёсел', 'Города ремёсел', 'Городами ремёсел', 'Городах ремёсел'], 'но,мр')
MODIFIER_FORT = noun(['Форт', 'Форта', 'Форту', 'Форт', 'Фортом', 'Форте',
                      'Форты', 'Фортов', 'Фортам', 'Форты', 'Фортами', 'Фортах',
                      'Форты', 'Фортов', 'Фортам', 'Форты', 'Фортами', 'Фортах'], 'но,мр')
MODIFIER_POLITICAL_CENTER = noun(['Политический центр', 'Политического центра', 'Политическому центру', 'Политический центр', 'Политическим центров', 'Политическом центре',
                                  'Политические центры', 'Политических центров', 'Политическим центрам', 'Политические центры', 'Политическими центрами', 'Политических центрах',
                                  'Политические центры', 'Политических центров', 'Политическим центрам', 'Политические центры', 'Политическими центрами', 'Политических центрах'], 'но,мр')
MODIFIER_POLIC = noun(['Полис', 'Полиса', 'Полису', 'Полис', 'Полисом', 'Полисе',
                       'Полисы', 'Полисов', 'Полисам', 'Полисы', 'Полисами', 'Полисах',
                       'Полисы', 'Полисов', 'Полисам', 'Полисы', 'Полисами', 'Полисах'], 'но,мр')
MODIFIER_RESORT = noun(['Курорт', 'Курорта', 'Курорту', 'Курорт', 'Курортом', 'Курорте',
                        'Курорты', 'Курортов', 'Курортам', 'Курорты', 'Курортами', 'Курортах',
                        'Курорты', 'Курортов', 'Курортам', 'Курорты', 'Курортами', 'Курортах'], 'но,мр')
MODIFIER_TRANSPORT_NODE = noun(['Транспортный узел', 'Транспортного узла', 'Транспортному узлу', 'Транспортный узел', 'Транспортным узлом', 'Транспортном узле',
                                'Транспортные узлы', 'Транспортных узлов', 'Транспортным узлам', 'Транспортные узлы', 'Транспортными узлами', 'Транспортных узлах',
                                'Транспортные узлы', 'Транспортных узлов', 'Транспортным узлам', 'Транспортные узлы', 'Транспортными узлами', 'Транспортных узлах'], 'но,мр')
MODIFIER_OUTLAWS = noun(['Вольница', 'Вольницы', 'Вольнице', 'Вольницу', 'Вольницой', 'Вольнице',
                         'Вольницы', 'Вольниц', 'Вольницам', 'Вольницы', 'Вольницами', 'Вольницах',
                         'Вольницы', 'Вольниц', 'Вольницам', 'Вольницы', 'Вольницами', 'Вольницах'], 'но,мр')
MODIFIER_HOLY_CITY = noun(['Святой город', 'Святого города', 'Святому городу', 'Святой город', 'Святым городом', 'Святом городе',
                           'Святые города', 'Святых городов', 'Святым городам', 'Святые города', 'Святыми городами', 'Святых городах',
                           'Святые города', 'Святых городов', 'Святым городам', 'Святые города', 'Святыми городами', 'Святых городах'], 'но,мр')
MODIFIER_NONE = noun(['—', '—', '—', '—', '—', '—',
                      '—', '—', '—', '—', '—', '—',
                      '—', '—', '—', '—', '—', '—'], 'но,мр')
