# coding: utf-8

######################################
# зависимость изменения скорости от безопасности от изменения безопасности

# при фиксированном количестве боёв за цикл движения, изменение скорости эквивалентное изменению вероятности боя
# можно получить исходя из того, что пройденные пути должны быть равными (т.к. количество ходов движения пренебрежительно мало по сравнению с прочими ходами)
# так же можно пренебречь количеством
# уравнение:
#   y * speed * (1 / battle_probability - 1) = speed * (1 / (battle_probability - x) - 1)
#   y — изменение скорости
#   x — изменение вероятности
#
#   y = (1 / (battle_probability-x) - 1) / (1 / battle_probability - 1)
#   dy = y - 1

def speed_from_safety(danger, battles_per_turn):
    return float((1.0/ (battles_per_turn - danger) - 1) / (1.0/battles_per_turn - 1) - 1)
